In [80]:
#import libraries to be used.
import numpy as np  
import pandas as pd
import dateutil
import matplotlib.pyplot as plt

In [ ]:
#Importing Data for the Telcom data Sets
Telcom_dataset1 = pd.read_csv('Telcom_dataset1.csv')
Telcom_dataset2 = pd.read_csv('Telcom_dataset2.csv')
Telcom_dataset3 = pd.read_csv('telcom_dataset3.csv')

In [81]:
##Preview  the Imported Telcom_dataset Dataset 
Telcom_dataset1.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [82]:
#Preview  the Imported Telcom_dataset2 Dataset 
Telcom_dataset2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [83]:
#Preview  the Imported Telcom_dataset3 Dataset 

Telcom_dataset3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [84]:
#Importing Data set for Cells_geo data 
cells_geo=pd.read_csv('cells_geo.csv')

#Preview  shape of the Imported Data
cells_geo.shape

(3974, 12)

In [85]:
#Generate descriptive statistics for cells_geo DataFrame columns
cells_geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   int64
 1   VILLES        3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB

In [86]:
#Preview  the Imported Data
cells_geo.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [87]:
#Dropping the Unnamed column
cells_geo.drop("Unnamed: 0",axis=1)

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [88]:
#Drop rows with NaN Values in DataFrame

cells_geo= cells_geo.dropna()
cells_geo

      Unnamed: 0    VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
23            23     ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24            24     ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25            25     ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26            26     ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27            27     ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...          ...       ...         ...  ...            ...         ...         ...
3969        3969  ZUENOULA  In Service  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 12 columns]

In [89]:
# dropping duplicate values 
cells_geo.drop_duplicates(keep=False,inplace=True) 

#Find Duplicate Rows based on all columns on cells_geo data frame
cells_geo.duplicated()

23      False
24      False
25      False
26      False
27      False
        ...
3969    False
3970    False
3971    False
3972    False
3973    False
Length: 3880, dtype: bool

In [90]:
#check the column names if they are simmilar
dt1_colname=Telcom_dataset1.columns
dt2_colname=Telcom_dataset2.columns
dt3_colname=Telcom_dataset3.columns

print(dt1_colname)
print(dt2_colname)
print(dt3_colname)

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER',
       'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')
Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER',
       'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')
Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER',
       'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [91]:
#Rename the column names to be uniform on the data sets.

Telcom_dataset1.columns =['PRODUCT','VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER','DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']
Telcom_dataset2.columns =['PRODUCT','VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER','DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']
Telcom_dataset3.columns =['PRODUCT','VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER','DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']
dt1_colname=Telcom_dataset1.columns
dt2_colname=Telcom_dataset2.columns
dt3_colname=Telcom_dataset3.columns
#Printout the results to check if the changes have been effected.
print(dt1_colname)
print(dt2_colname)
print(dt3_colname)

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER',
       'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')
Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER',
       'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')
Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER',
       'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [92]:
#Appending the three simillar data sets

Telcom_df_temp =Telcom_dataset1.append(Telcom_dataset2)
Telcom_df_temp

Telcom_df=Telcom_df_temp.append(Telcom_dataset3)

#preview of the shape of DataFrame
Telcom_df.shape

(15003, 10)

In [93]:
#Preview head for the new data set
Telcom_df.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#Preview tail for the new data set
Telcom_df.tail()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5 rows x 10 columns]

In [94]:
#Generate descriptive statistics of DataFrame columns
Telcom_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       15003 non-null  object
 1   VALUE         15003 non-null  int64
 2   DATE_TIME     15003 non-null  object
 3   CELL_ON_SITE  15003 non-null  object
 4   DW_A_NUMBER   15003 non-null  object
 5   DW_B_NUMBER   15003 non-null  object
 6   COUNTRY_A     15003 non-null  object
 7   COUNTRY_B     15003 non-null  object
 8   CELL_ID       15003 non-null  object
 9   SITE_ID       13006 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.3+ MB

In [95]:
#Drop rows with NaN Values in DataFrame

Telcom_df= Telcom_df.dropna()
Telcom_df

#check if there are any missing values
#The search for missings is usually one of the first steps in data analysis. 
#At the beginning, the question is whether there are any missings at all and, if so, how many there are
Telcom_df.isna().any().any()

False

In [96]:
#The frequency of Missings values
Telcom_df.isna().sum().sum()

0

In [97]:
# dropping duplicate values 
Telcom_df.drop_duplicates(keep=False,inplace=True) 

#Find Duplicate Rows based on all columns on Telcom_df data frame
Telcom_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4995    False
4996    False
4997    False
4999    False
5000    False
Length: 12572, dtype: bool

In [118]:
#Joining the two Data sets Telcom_df and Cells_geo data set
#SITE_CODE= geo
#SITE_ID

result_df = pd.merge(Telcom_df,
                 cells_geo[['VILLES','STATUS','LOCALISATION','DECOUPZONE','ZONENAME','REGION','AREA','CELL_ID','SITE_CODE' ]],
                            left_on='SITE_ID',right_on='SITE_CODE',how='inner')
result_df

      PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
0         sms      0  ...  24ccdda3d5  1b5540c02d
1         sms      0  ...  ebfc58af70  1b5540c02d
2         sms      0  ...  ba8ce6e4ef  1b5540c02d
3         sms      0  ...  c2545171dc  1b5540c02d
4         sms      0  ...  f15bd5483f  1b5540c02d
...       ...    ...  ...         ...         ...
48208   Voice     17  ...  c179f33d5e  cc45940406
48209   Voice     17  ...  0a3f751619  cc45940406
48210     sms      0  ...  0427a26d34  ab91f5b21d
48211     sms      0  ...  7c72293cf2  ab91f5b21d
48212     sms      0  ...  be18b5b981  ab91f5b21d

[48213 rows x 19 columns]

In [119]:
#Rename column VILLES to City

result_df= result_df.rename(columns={"VILLES": "City"})
result_df.head()

  PRODUCT  VALUE              DATE_TIME  ...          AREA   CELL_ID_y   SITE_CODE
0     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
1     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ebfc58af70  1b5540c02d
2     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ba8ce6e4ef  1b5540c02d
3     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  c2545171dc  1b5540c02d
4     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  f15bd5483f  1b5540c02d

[5 rows x 19 columns]

In [120]:
## Convert date from string to date times
#result_df['DATE_TIME'] = result_df['DATE_TIME'].apply(dateutil.parser.parse, dayfirst=True)

result_df['DATE_TIME'] = pd.to_datetime(result_df['DATE_TIME'])

result_df['DATE_TIME'] = result_df['DATE_TIME']

result_df

      PRODUCT  VALUE           DATE_TIME  ...           AREA   CELL_ID_y   SITE_CODE
0         sms      0 2012-05-07 00:00:00  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
1         sms      0 2012-05-07 00:00:00  ...   CENTRE NORTH  ebfc58af70  1b5540c02d
2         sms      0 2012-05-07 00:00:00  ...   CENTRE NORTH  ba8ce6e4ef  1b5540c02d
3         sms      0 2012-05-07 00:00:00  ...   CENTRE NORTH  c2545171dc  1b5540c02d
4         sms      0 2012-05-07 00:00:00  ...   CENTRE NORTH  f15bd5483f  1b5540c02d
...       ...    ...                 ...  ...            ...         ...         ...
48208   Voice     17 2012-05-09 00:01:42  ...  ABIDJAN NORTH  c179f33d5e  cc45940406
48209   Voice     17 2012-05-09 00:01:42  ...  ABIDJAN NORTH  0a3f751619  cc45940406
48210     sms      0 2012-05-09 00:01:43  ...   CENTRE NORTH  0427a26d34  ab91f5b21d
48211     sms      0 2012-05-09 00:01:43  ...   CENTRE NORTH  7c72293cf2  ab91f5b21d
48212     sms      0 2012-05-09 00:01:43  ...   CENTRE NORTH  be18b5b981  ab91f5b21d

[48213 rows x 19 columns]

# New Section

In [170]:
#Which were the busiest cities for the three days?
Bussiest_cities = result_df.groupby([result_df['DATE_TIME'].dt.day,'City'])["VALUE"].sum().sort_values(ascending=False)

Bussiest_cities= pd.DataFrame(Bussiest_cities)

Bussiest_cities =Bussiest_cities.groupby('DATE_TIME').head(3)
Bussiest_cities

                    VALUE
DATE_TIME City
9         COCODY    83527
          YOPOUGON  66650
7         YOPOUGON  63873
8         YOPOUGON  57805
7         COCODY    52503
8         ABOBO     43173
          COCODY    42570
9         ABOBO     42530
7         ABOBO     31934

In [138]:
#compare product Income
product_Income= pd.DataFrame(result_df.groupby(result_df['PRODUCT'])["VALUE"].sum().sort_values(ascending=False))
product_Income

           VALUE
PRODUCT
Voice    1128155
sms       221242

In [152]:
#compare product Popularity
product_popularity= pd.DataFrame(result_df.groupby(result_df['PRODUCT'])["VALUE"].count().sort_values(ascending=False))
product_popularity

         VALUE
PRODUCT
sms      27812
Voice    20401

In [172]:
#Product uptake per city

uptake_per_city=pd.DataFrame( result_df.groupby([result_df['City'],'PRODUCT'])["VALUE"].count().sort_values(ascending=False))

uptake_per_city

                            VALUE
City               PRODUCT
YOPOUGON           sms       5350
ABOBO              sms       3982
YOPOUGON           Voice     2860
COCODY             sms       2041
ABOBO              Voice     1847
...                           ...
TINDENE BAMBARASSO Voice        3
GRAND BEREBY       Voice        3
KOBEDAIGOURE       Voice        3
DANANON            Voice        2
KOTOULA            Voice        2

[594 rows x 1 columns]